<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Dashboard"/>

        <item
            android:id="@+id/nav_vehiculos"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Mis Vehículos"/>

        <item
            android:id="@+id/nav_mantenimientos"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Historial de Mantenimientos"/>

        <item
            android:id="@+id/nav_gastos"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Historial de Gastos"/>

    </group>

    <item android:title="">

        <menu>

            <item
                android:id="@+id/nav_perfil"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Mi Perfil"/>

            <item
                android:id="@+id/nav_acerca"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Acerca de"/>

        </menu>

    </item>

    <item android:title="">

        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Cerrar sesión"/>

        </menu>

    </item>

</menu>